Algoritmo "Exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
//
// Autor(a)    : Luciano lázaro
// Data atual  : 21/03/2023 //
var

n1, n2 soma, multiplicacao, divisao, subtraçao


inicio
 escreva("digite um numero ")
   leia(n1)
   escreva("digite outro numero")
   leia(n2)
   soma <- n1 + n2;
   subtraçao <- n1 - n2;
   multiplicaçao <- n1 * n2;
   divisao <- n1/ n2;
   escreva(" primeiro numero = " , n1)
 escreva("segundo numero = " , n2)
 escreva("soma = ", soma)
 fimalgoritmo




