Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcos Victor
// Data atual  : 21/03/2023
Var
nome:caractere
media,n1,n2,n3,n4: real
idade: inteiro


Inicio
escreva ("nome do aluno ")
leia (nome)
escreval (" ")
escreva ("idade do alunoo ")
escreval (" ")
leia (idade)
escreva ("nota do aluno 1°und ")
escreval (" ")
leia(n1)
escreva ("nota do aluno 2°und ")
escreval (" ")
leia(n2)
escreva ("nota do aluno 3°und ")
escreval (" ")
leia(n3)
escreva ("nota do aluno 4°und ")
escreval (" ")
leia(n4)
media <-( n1 + n2 + n3 + n4)/4
escreval("a media do aluno ", media )
Fimalgoritmo